<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarkUI</title>
    <link rel="stylesheet" href="/Components/style.css">
    <script src="https://kit.fontawesome.com/1557e32289.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
          <a href="/index.html">
            <h2>Stark-UI</h2>
          </a>
        </div>
  
        <nav class="navbar">
          <ul>
            <a href="/index.html">
              <li>Home</li>
            </a>
            <a href="">
              <li>Documentation</li>
            </a>
          </ul>
        </nav>
    </header>

    <div class="hero-wrapper">
        <main class="hero">
          <h1>Build Your Own Awesome Web Interface</h1>
          <p>
            Build Customisable Web Interfaces on-the-go with Stark-Ui. Stark-Ui is Easy Beginner friendly component Library which you can use in your own Web Interface projects.
          </p>
          <div class="cta">
            <a href=""
              ><button class="btn btn-primary">Get Started</button></a
            >
            <a href="https://github.com/abutaher11/Component-library"
              ><button class="btn outline-primary">GitHub</button></a
            >
          </div>
        </main>
    </div>
    
</body>
<script src="app.js"></script>
</html>